{
  "name": "tailwind-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build": "tailwindcss -i ./src/index.css -o ./dist/style.css",
    "watch": "tailwindcss -i ./src/index.css -o ./dist/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
